# work11_04

app/: build.gradle
app/src/androidTest/java/com/example/lenovo/work11_04/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/work11_04/: App.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/lenovo/work11_04/adapter/: Fragmet_ViewPager_Adapter.java  Login_ViewPager_Adapter.java  RecyAdapter.java
app/src/main/java/com/example/lenovo/work11_04/bean/: NewsBean.java  PagerBean.java
app/src/main/java/com/example/lenovo/work11_04/fragment/: Fragment_Details.java  Fragment_Evaluate.java  Fragment_Shop.java
app/src/main/java/com/example/lenovo/work11_04/until/: Api.java  Until.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_details.xml  fragment_shop.xml  recy_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/work11_04/: ExampleUnitTest.java
